# Pomo_clock_terminal

./: README.md  libretranslate.ps1  pom.xml
src/main/java/: Main.java  Number.java  Player.java
src/main/java/com/mycompany/clock_app/: Clock_app.java
src/main/java/dto/: QuoteResponse.java  TranslateRequest.java  TranslatedText.java
src/main/java/service/: PlayerService.java  QuoteService.java  TranslateService.java  ZenQuoteService.java
